    server {
         listen       $PORT;
         server_name  localhost;

         location / {
             root   /usr/share/nginx/html;
             index  index.html index.htm;
         }

         add_header X-Frame-Options "DENY" always;
         add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'sha256-FAooKAOlBfTD2OwnmWs6LdyCZdo3FKfuaQXfLzlUTSw=';";
         add_header X-Xss-Protection "1; mode=block" always;
         add_header Referrer-Policy "no-referrer" always;
         add_header X-Content-Type-Options "nosniff" always;
         add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
         server_tokens off;

    }
    