    server {
         listen       $PORT;
         server_name  localhost;

         location / {
             root   /usr/share/nginx/html;
             index  index.html index.htm;
         }

         add_header X-Frame-Options "DENY" always;
         add_header Content-Security-Policy "default-src 'self';";
         add_header X-Xss-Protection "1; mode=block" always;
         add_header Referrer-Policy "no-referrer" always;
         server_tokens off;

    }
    