
// This file was generated dynamically
// Do not modify this file, modify the original file, not this one.

var supportedBrowsers = /((CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS)[ +]+(15[_.]0|15[_.]([1-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})[_.]\d+)(?:[_.]\d+)?)|(Opera\/.+Opera Mobi.+Version\/(64\.0|64\.([1-9]|\d{2,})|(6[5-9]|[7-9]\d|\d{3,})\.\d+))|(Opera\/(64\.0|64\.([1-9]|\d{2,})|(6[5-9]|[7-9]\d|\d{3,})\.\d+).+Opera Mobi)|(Opera Mobi.+Opera(?:\/|\s+)(64\.0|64\.([1-9]|\d{2,})|(6[5-9]|[7-9]\d|\d{3,})\.\d+))|((?:Chrome).*OPR\/(82\.0|82\.([1-9]|\d{2,})|(8[3-9]|9\d|\d{3,})\.\d+)\.\d+)|(SamsungBrowser\/(15\.0|15\.([1-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+))|(Edge\/(98(?:\.0)?|98(?:\.([1-9]|\d{2,}))?|(99|\d{3,})(?:\.\d+)?))|((Chromium|Chrome)\/(98\.0|98\.([1-9]|\d{2,})|(99|\d{3,})\.\d+)(?:\.\d+)?)|(Version\/(15\.1|15\.([2-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)(?:\.\d+)? Safari\/)|(Firefox\/(96\.0|96\.([1-9]|\d{2,})|(9[7-9]|\d{3,})\.\d+)\.\d+)|(Firefox\/(96\.0|96\.([1-9]|\d{2,})|(9[7-9]|\d{3,})\.\d+)(pre|[ab]\d+[a-z]*)?)/

ready(testBrowser)

function testBrowser(){
  if (!supportedBrowsers.test(navigator.userAgent)) {
    document.getElementById("browser").style.display = "block"
    var closebutton = document.getElementById("browserclose")
    if (closebutton.addEventListener) {
      closebutton.addEventListener("click", hide, false);
    } else {
      closebutton.attachEvent("onclick", hide);
    }
  }
}

function hide(){
  document.getElementById("browser").style.display = "none"
}

function ready(func) {
  this.n = typeof this.n == 'undefined' ? 0 : this.n + 1;
  if (typeof func == 'function' && typeof this.func == 'undefined') {
    this.func = func;
  }
  if (typeof document.getElementsByTagName != 'undefined' && (document.getElementsByTagName('body')[0] != null || document.body != null)) {
    this.func();
  }
  else if (this.n < 60) {
    setTimeout(function(){ready()}, 250);
  }
};
